// .env - File di configurazione ambiente
APP_NAME="CRM/ERP Aziendale"
APP_URL="http://mm.local"
APP_DEBUG=true
APP_TIMEZONE="Europe/Rome"
APP_LOCALE="it_IT"

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mm
DB_USERNAME=root
DB_PASSWORD=

SESSION_SECURE=false
UPLOAD_MAX_SIZE=10M
LOG_LEVEL=debug
